NEXT_PUBLIC_PATH=""
# NEXT_PUBLIC_BASE_URL="https://t2cities-be.t2voice.com/t2_parking_cities"
NEXT_PUBLIC_BASE_URL="http://localhost:8088/t2_parking_cities"
NEXT_PUBLIC_TICKET_GENERATOR="http://localhost:8089/api"
NEXT_PUBLIC_SITE_NAME="T2 Parking Cities"